name=Adaino
version=0.1.0
author=Werktag <opensource@werktag.io>
maintainer=Andre Meyer <andmeyer@werktag.io>
sentence=An Analog Data Acquisition library for Arduino and IoT.
paragraph=Adaino simplifies reading analog inputs not only for single conversion results but also for continuous signals with high frequency spectrums. Currently, only Arduino devices with an SAMD21 microcontroler as found in the Arduino MKR  or Adafruit Feather families are supported.
category=Signal Input/Output
url=https://github.com/werktag/Adaino
architectures=samd